ENVIRONMENT=production
VUE_APP_API_BASE_URL=https://api.tmessage.net
VUE_ROUTER_MODE=history

# firebase
VUE_APP_API_KEY=AIzaSyCFm7PeDM4-h4ah__c1oiNpjNAcIqWN4F4
VUE_APP_AUTH_DOMAIN=tmessage-8c2f6.firebaseapp.com
VUE_APP_PR_ID=tmessage-8c2f6
VUE_APP_STORE_BUCKET=tmessage-8c2f6.appspot.com
VUE_APP_MESS_SENDER_ID=657936558404
VUE_APP_FIREBASE_APP_ID=1:657936558404:web:48cb063b9e0b098f040f11
VUE_APP_MEASUREMENT_ID=G-8PFT3MEQ6K
VUE_APP_VAPID_KEY=BHtT6dmYLdv4t9SJTsx-zy0aBTKxCyvKoyTx9N9YMB2gs7SbNp8iRCiKp4GNWSl22jyaENkzHWqvxYmhMzUlRkA

# ls base64 => tmessage-2023-2
VUE_APP_LS=dG1lc3NhZ2UtMjAyMy0y
# text valid
VUE_APP_COUNT_DESC_TASK=1500

#
VUE_APP_TITLE=TMessage
