ENVIRONMENT=development
VUE_APP_API_BASE_URL=https://api-dev.tmessage.net
VUE_ROUTER_MODE=history

# firebase
VUE_APP_API_KEY=AIzaSyDRhnn2US1qsJFviDHWIytnswB8bRqbe_M
VUE_APP_AUTH_DOMAIN=t-message-e4e09.firebaseapp.com
VUE_APP_PR_ID=t-message-e4e09
VUE_APP_STORE_BUCKET=t-message-e4e09.appspot.com
VUE_APP_MESS_SENDER_ID=503680745865
VUE_APP_FIREBASE_APP_ID=1:503680745865:web:5c9098a54701b7f158a158
VUE_APP_MEASUREMENT_ID=G-PEFZ3M51T8
VUE_APP_VAPID_KEY=BFHRhRid2EMLNH5SllpkyUVGlht6H-0Y3nRK2FGdDZwvmU8Em8A9qrGmtIeJCNqrkXSDkamqxeKaCc2jJXQ5cQ0

# ls base64 => tmessage-2023
VUE_APP_LS=dG1lc3NhZ2UtMjAyMw==
# text valid
VUE_APP_COUNT_DESC_TASK=1500

#
VUE_APP_TITLE=TMessage
